[gd_scene load_steps=10 format=3 uid="uid://dks5qnhcoqe1g"]

[ext_resource type="Script" uid="uid://cpqwhbtsy23n5" path="res://Scripts/pandora/ExplosionScript.gd" id="1_hy424"]
[ext_resource type="Script" uid="uid://buqt0ou6cf8x7" path="res://Scripts/HitboxScript.gd" id="1_pngfq"]
[ext_resource type="Texture2D" uid="uid://bk0srlbmsicqk" path="res://Textures/pandora/rocket explosion particle.png" id="2_ly2lc"]
[ext_resource type="AudioStream" uid="uid://c3am3xjthgfmt" path="res://Sounds/explode.wav" id="4_kmkt7"]
[ext_resource type="Script" uid="uid://nrqq081vk3pp" path="res://Scripts/SfxScript.gd" id="5_i4c4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pngfq"]
radius = 57.0

[sub_resource type="Gradient" id="Gradient_ly2lc"]
colors = PackedColorArray(1, 1, 1, 0.909804, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hy424"]
gradient = SubResource("Gradient_ly2lc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hy424"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.57
spread = 180.0
flatness = 1.0
initial_velocity_min = 45.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 0.280127, 0.263246, 1)
color_ramp = SubResource("GradientTexture1D_hy424")

[node name="rocket explosion" type="Node2D"]
script = ExtResource("1_hy424")

[node name="explode sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kmkt7")
volume_db = -4.0
autoplay = true
max_distance = 1e+08
attenuation = 1e-05
max_polyphony = 20
bus = &"SFX"
script = ExtResource("5_i4c4s")
pitch_variance = 0.1

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("1_pngfq")
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pngfq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("2_ly2lc")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hy424")

[node name="hitboxtimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true
autostart = true

[node name="deathtimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.1
one_shot = true
autostart = true

[connection signal="timeout" from="hitboxtimer" to="." method="_on_hitboxtimer_timeout"]
[connection signal="timeout" from="deathtimer" to="." method="_on_deathtimer_timeout"]
